<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            color: rgb(253, 253, 253);
            background-color:brown
        }

        .contact-heading {
            text-align: center;
            background-color: rgb(56, 2, 48);
            height: 50px;
        }

        .contact-heading h1 {
            font-size: 36px;
            margin-top: 0;
        }

        .contact-details h2 {
            margin-top: 30px;
            font-size: 24px;
        }

        .contact-details p {
            margin: 10px 0;
            font-size: 18px;
        }

        .contact-details ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .contact-details li {
            margin: 10px 0;
            font-size: 18px;
            display: inline-block;
            margin-right: 20px;
        }

        .contact-details a {
            color: #34b700;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contact-details a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="contact-heading">
            <h1>Contact Me</h1>
        </header>
        <div class="contact-details">
            <h2>Name</h2>
            <p>Ranjan Kumar Goit</p>
            <h2>Address</h2>
            <p>2nd Cross, 3rd Block, Kalyan Nagar, Bangalore, Karnatka</p>
            <h2>Mobile/WhatsApp</h2>
            <p>+918541896546</p>
            <h2>Email</h2>
            <p>ranjangoitsiraha2058@gmail.com</p>
            <h2>Social Media</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/ranjan-kumar-goit/">LinkedIn</a></li>
                <li><a href="https://github.com/RanjanKumarGoit">GitHub</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100008443835929">Facebook</a></li>
                <li><a href="https://www.instagram.com/goitranjan44/">Instagram</a></li>
            </ul>
        </div>
    </div>
</body>

</html>