<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        .education {
            margin: 50px 0;
        }

        .education h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .education ul {
            list-style: none;
        }

        .education li {
            margin-bottom: 30px;
        }

        .education h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .education .university {
            font-style: normal;
            margin-bottom: 5px;
        }

        .education .date {
            margin-bottom: 5px;
        }

        .education .description {
            margin-top: 5px;
        }        
    </style>
</head>

<body>
    <section class="education">
        <h2>Education</h2>
        <ul>
            <li>
                <h2>B.Tech in Computer Science Engineering</h2>
                <p class="university">Vellore Institute of Technology, Vellore, TamilNadu</p>
                <p class="date">June 2019 - Current</p>
                <p class="description">I am pursuing my B.Tech in Computer Science and Engineering from VIT University
                    with full scholarship provided by Embassy of India.</p>
            </li>
            <li>
                <h2>Secondary Level Education (10+2) </h2>
                <p class="university">Liverpool International College, New Baneshwor</p>
                <p class="date">2017 to 2019 </p>
                <p class="description">I completed my +2 in Science Stream from Liverpool International College under
                    full scholarship by government of Nepal.</p>
            </li>
        </ul>
    </section>
    <section>
        <h1>Click on below link to get access of my Resume</h1>
        <a href="https://drive.google.com/file/d/1XlC1nTeL-RJuiacXJ2eCZ9-37S0rvCNJ/view?usp=share_link">See my Resume</a>
    </section>

</body>

</html>