<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            margin-bottom: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        section {
            margin-bottom: 30px;
        }

        section:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>My Technical Skills</h1>
        </header>
        <section>
            <h2>Programming Languages:</h2>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
            </ul>
        </section>
        <section>
            <h2>Web Development:</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>ReactJS</li>
            </ul>
        </section>
        <section>
            <h2>Database Management:</h2>
            <ul>
                <li>MySQL</li>
                <li>MongoDB</li>
                <li>FireBase</li>
            </ul>
        </section>
        <section>
            <h2>Soft Skills</h2>
            <ul>
                <li>Data Structures and Algorithm</li>
                <li>OOPS Concept</li>
                <li>Competitive Programming</li>
                <li>Problem Solving</li>
                <li>Critical thinking</li>
                <li>Mathematical Analysis</li>
            </ul>
        </section>
        <section>
            <h2>Other Interests</h2>
            <ul>
                    <li>Playing Badminton</li>
                    <li>Traveling</li>
                    <li>Going outdoor with friends</li>
                    <li>Taking part in online contestss</li>
            </ul>
        </section>
    </div>
</body>

</html>